
.main-page-section{
    width:100%;
    display: flex;
    flex-direction: row;
    height:600px;
    justify-content : center;
    align-items : center;
}

.main-page-section2{
    width:100%;
    display: flex;
    flex-direction: row;
    height:600px;
    justify-content : center;
    align-items : center;
    padding-left:10%;
}

.main-section-left-topbottom{
    padding-top:0%;
    width:100%;
    display:flex;
    justify-content : center;
    align-items : center;
    flex-direction: column;
    text-align: center;
}

.main-section-right-topbottom{
    width:100%;
    display:flex;
    justify-content : center;
    align-items : center;
}


.middle-section{
    width:100%;
    display:flex;
    justify-content : center;
    align-items : start;
    flex-direction: column;
}


.apply-button{
    margin-top:2%;
    cursor: pointer;
    border: 5px solid white;
    background-color:white;
    border-radius:50px;
    color:black;
    width:250px;
    height:40px;
    display: flex;
    align-items:center;
    justify-content : center;
    font-size: 15px;
    text-decoration: none;
}

.apply-button:hover{
    background-color:white;
    color:black;
    font-weight:600;
}

.main-page-section-last{
    width:100%;
    display: flex;
    flex-direction: row;
    height:500px;
    justify-content : center;
    align-items : center;
}

.main-section-last-title{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content : center;
    align-items : center;
    font-size:42px;
    color:white;
    font-weight:500;
}

.main-section-last-desc{
    margin-top:7%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items : center;
    font-size:20px;
    color:white;
    font-weight:400;
}

.last-one-component{
    width:40%;
    display: flex;
    flex-direction: column;
    height:700px;
    justify-content : center;
    align-items : center;
}

.input-text{
    margin-top: 40px;
    width:300px;
    height:50px;
    border-radius:20px;
    padding:0 10px;
    border:none;
}

.section-one-image{
    width:50vw;
    height:35vw;
}

.section-one-image-main{
    height:32vw;
    width:35vw;
    margin-left:-150px;
}

.color-container{
    border: 1px solid gray;
    border-radius: 4px;
    padding:10px 10px;
}
@media screen and (max-width:800px){
    .section-one-image-main{
        height:290px;
        width:340px;
        margin-left:0px;
    }

    .main-page-section2{
        flex-direction: column-reverse;
        padding-left:0%;
    }

    .section-one-image{
        width:80vw;
        height:60vw;
    }
    
    .main-page-section{
        width:100%;
        display: flex;
        flex-direction: column;
        height:800px;
        justify-content : center;
        align-items : center;
    }
    .one-section-big{
        text-align: center;
        width:100vw;
        font-size:35px;
    }

    .main-section-right{
        width:100%;
        height: 100%;
        display:flex;
        justify-content : center;
        align-items : center;
    }

    .main-section-last-title{
        width:100vw;
        display: flex;
        flex-direction: row;
        justify-content : center;
        align-items : center;
        font-size:30px;
        color:white;
        font-weight:500;
    }

    .main-section-last-desc{
        margin-top:7%;
        width:100vw;
        display: flex;
        flex-direction: column;
        justify-content : center;
        align-items : center;
        font-size:17px;
        color:white;
        font-weight:400;
    }

    .apply-button{
        margin-top:10%;
        font-size: 17px;
    }

}