.one-desc-card{
    font-size:10px;
    width:320px;
    height: 270px;
    background-color: rgb(245, 245, 245);
    border-radius: 30px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    margin:1%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left:2%;
}

.func-icons{
    width:100px;
    color:#6a63f7;
}

.card-link{
    margin-top:5%;
    font-size:16px;
    border-bottom:2px solid #7c7c7c;
    padding-bottom: -3px;
}

.card-content{
    margin-top:5%;
    display: flex;
    text-align: left;
    justify-content: start;
    line-height: 140%;
}

.card-content-link{
    display: flex;
    text-align: left;
    justify-content: start;
}

.main-page-section-topbottom{
    padding-top:6%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items : center;
}

.one-section-big-topbottom{
    text-align: center;
    font-size:40px;
    font-weight: 500;
}
.section-one-image-main-topbottom{
    margin-top:2%;
    height:320px;
    width:500px;
}
.one-section-small-topbottom{
    margin-top:2%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.one-desc-func{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin:2px;
    width:18%;
    height:100px;
}

.func-content{
    font-size:17px;
    font-weight:600;
}


.main-section-last-desc-v2{
    margin-top:7%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items : center;
    font-size:20px;
    color:white;
    font-weight:400;
}

.last-one-component-v2{
    width:100%;
    display: flex;
    flex-direction: column;
    height:700px;
    justify-content : center;
    align-items : center;
}


.main-page-section-last-v2{
    width:100%;
    display: flex;
    flex-direction: row;
    height:500px;
    justify-content : center;
    align-items : center;
    background-color:var(--main-color);
}

.main-section-last-title-v2{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content : center;
    align-items : center;
    font-size:42px;
    color:rgb(0, 0, 0);
    font-weight:500;
}

.last-card{
    height:70%;
    width:70%;
    background-color:white;
    border-radius:40px;
}


.apply-button-v2{
    margin:2%;
    cursor: pointer;
    border: 1px solid #6a63f7;
    background-color:#6a63f7;
    border-radius:10px;
    color:white;
    width:80%;
    height:55px;
    display: flex;
    align-items:center;
    justify-content : center;
    font-size: 17px;
    text-decoration: none;
}

.apply-button-v2:hover{
    color:black;
}

.info-table{
    display:flex;
    flex-wrap: wrap;
    width:80%;
    justify-content:center;
    align-items:center;
}

@media screen and (max-width:800px){
    .one-section-small-topbottom{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .one-desc-card{
        height:180px;
        font-size:8px;
        width:90%;
        border-radius: 30px;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        margin:2%;
        padding-left:5%;
    }
    .card-content{
        font-size:1.5em;
        margin-top:1%;
        display: flex;
        text-align: left;
        justify-content: start;
        line-height: 140%;
    }
    .card-content-link{
        display:none;
    }
    .one-section-big-topbottom{
        text-align: center;
        font-size:25px;
        font-weight: 500;
    }
    .section-one-image-main-topbottom{
        margin-top:2%;
        height:58vw;
        width:80vw;
    }

    .func-content{
        font-size:0.7em;
        font-weight:600;
    }
    .info-table{
        width:100%;
    }

    .main-section-last-title-v2{
        width:100%;
        font-size:1.4em;
        font-weight:500;
    }
    
}

.arrow-hover:hover{
    font-weight:600;
}