.modal-move-button{
    width:27vw;
    padding:10px 15px;
    border-radius: 10px;
    color:white;
    cursor: pointer;
    margin:5px;
    background: linear-gradient(180deg, #9281FF 0%, #6C63FF 100%);
    box-shadow: 4px 4px 15px #D0CDFF;
    text-align: center;
    display:flex;
    align-items : center;
    font-weight: 400;
    justify-content:center;
    text-decoration: none;
}

.modal-move-button-back{
    width:27vw;
    padding:10px 15px;
    border-radius: 10px;
    color:white;
    cursor: pointer;
    margin:5px;
    background: #C4C4C4;
    box-shadow: 4px 4px 15px #E5E5E5;
    text-align: center;
    display:flex;
    align-items : center;
    justify-content:center;
    font-weight: 400;
}

.modal-move-button:hover{
    font-weight: 500;
}
.modal-move-button-back{
    font-weight: 500;
}

.disabled{
    background: #C4C4C4;
    cursor: default;
    box-shadow: 4px 4px 15px #E5E5E5;
}

.modal-mini-text{
    margin-top:12px;
    width:100%;
    text-align:center;
    color:#6A6A6A;
}

.modal-row1{
    width:80%;
    display:flex;
    flex-direction: row;
    align-items :center;
    justify-content:center;
    flex-wrap: wrap;
}

.modal-row{
    width:100%;
    display:flex;
    align-items :center;
    justify-content:center;
}

.modal-column{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items :center;
    justify-content:center;
    flex-wrap: wrap;
    margin:7px;
}


.modal-main-card{
    width:100%;
    display: flex;
    align-items :center;
    justify-content:center;
    flex-direction: column;
    flex-wrap: wrap;
}

.input-holder{
    width:27vw;
    padding:10px 15px;
    font-size:17px;
    border: 1px solid var(--main-gray);
    border-radius: 7px;
    background-color: rgba(200,200,200,0.1);
    margin-top:20px;
}

.input-focus:focus{
    outline:1px solid var(--main-color-soft);
}

.template__card{
    box-shadow: 2px 4px 20px #E8F0F9;
    border-radius: 10px;
    padding:2% 2%;
    width:27vw;
    margin:10px;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items : center;
    position:relative;
    background-color: white;
}
/* 
.template__card:hover{
    box-shadow: 2px 4px 20px #d3d8dd;
} */

.ask-another-template{
    display: flex;
    color:gray; 
    cursor: pointer;
}

.ask-another-template:hover{
    font-weight:500;
}

.modal-title{
    text-align: center;
    font-size: 23px;
    line-height: 40px;
    font-weight:bold;
    margin-bottom:12px;
}

/*추가*/
.question-button1{
    background: #FFFFFF;

    border-radius: 20px;
    border: 3px solid #6C63FF;
    box-sizing: border-box;

    margin:20px 0px;
    padding:20px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    cursor:pointer;
}

.question-button1:hover{
    transform: translate(0px, -5px);
    /*box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.25), inset 3px 2px 4px rgba(108, 99, 255, 0.1), inset -6px -4px 8px rgba(108, 99, 255, 0.25);*/
}

.question-button2{
    background: linear-gradient(180deg, #885DF1 0%, #6610F2 100%);
    border-radius: 20px;
    border: 3px solid #6C63FF;
    box-sizing: border-box;

    margin:20px 0px;
    padding:20px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    cursor:pointer;
}

.question-button2:hover{
    transform: translate(0px, -5px);
    /*box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.25), inset 3px 2px 4px rgba(108, 99, 255, 0.1), inset -6px -4px 8px rgba(108, 99, 255, 0.25);*/
}

.modal-title-test{
    text-align: center;
    font-size: 40px;
    line-height: 55px;
    font-weight:bold;
    margin-bottom:24px;
}
.modal-subtitle-test{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight:bold;
    margin-bottom:12px;
}
.modal-template-title{
    text-align: left;
    font-size: 50px;
    line-height: 30px;
    font-weight:bold;
    margin-bottom:4px;
}
.modal-template-underline{
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #C4C1FF 50%);
}
.modal-template-subtitle{
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:4px;
}
/*추가*/

.button1{
    box-shadow: 3px 3px 5px rgba(0,0,0,0.4), inset 1px 1px 3px rgba(0,0,0,0.1), inset -1px -1px 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    width:40%;
    padding:2% 3%;
    margin:1%;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items : center;
    flex-direction: column;
}

.magnify-button{
    border: 1px solid gray;
    border-radius:5px;
    width:20px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items : center;
    position:absolute;
    top:5px;
    right:5px;
}
.magnify-button:hover{
    background-color:rgba(0,0,0,0.1);
}

.font-selections__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:88vw;
    border-radius: 2px;
    /* border: 1px solid #ebebeb; */
    padding-top:10px;
}

.progress-bar__container{
    display: flex;
    height:85px;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items : center;
    border-bottom:1px solid var(--main-gray);
}

.list-component{
    width:40px;
    height:40px;
    border-radius:30px;
    display: flex;
    text-align:center;
    align-items : center;
    justify-content: center;
    font-weight: 600;
}

.arrow-back{
    position:absolute;
    top:10px;
    left:20px;
    font-size:30px;
    border:none;
    background-color:rgba(255, 255, 255, 0);
    cursor:pointer;
    color:rgb(105, 105, 105);
    text-decoration: none;
}

.arrow-back:hover{
    color:black;
}

.modal-flex-column{
    display: flex;
    align-items :center;
    justify-content:center;
    flex-direction: column;
    width:100%;
    padding-top:50px;
}

.text-alarm{
    font-size: var(--small-text);
    font-family: 'Pretendard-Regular';
    color: #ff6464;
    font-weight: 600;
}

.scroll{
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none; /* IE and Edge */
    height:85vh;
    width:100vw;
}

.modal-fc-select-title{
    font-size:1.1em;
    margin-bottom:7px;
    margin-top:3px;
    font-weight: 700;
}

.url-input-box{
    display: flex;
    justify-content: space-between;
}

.dup-button{
    height: 40px;
    background:var(--main-gradient);
    color:white;
    text-align:center;
    font-weight: 500;
    margin-left: 10px;
    line-height: 30px;
    cursor: pointer;
    margin-top: 21px;
    font-size: 14px;
    padding:10px;
}