.section-modal__button{
    border: 1px solid rgba(200,200,200,0.2);
    width:140px;
    height:120px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items : center;
    margin:10px;
    border-radius: 3px;
    background-color:rgba(230,230,230,0);
    cursor:pointer;
    font-size:13px;
}

.section-modal__button:hover{
    box-shadow:0px 3px 8px rgba(50,50,50,0.1);
    color:var(--main-color);
}

.modal-top__title{
    position: relative;
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:1.2em;
    font-weight: 600;
    height:10%;
}
.modal-text-title{
    margin-top: 5px;
}

.section-modal__container{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.modal-close-button{
  position:absolute;
  top:5px;
  right:5px;
  cursor: pointer;
  color:rgb(31, 29, 29);
}
.modal-close-button:hover{
    color:black;
}
.prev-next-buttons{
    display: flex;
    justify-content: space-evenly;
    font-size: var(--func-subtitle);
}
.prev-next-button{
    width: 200px;
    height: 30px;
    background-color: var(--main-gray);
    text-align: center;
    font-weight: 700;
    height:35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items : center;
    border:none;
    box-shadow: var(--main-button-shadow);
}
.prev-next-button:hover{
    background-color: var(--main-hover-color);
}

.tutorial-box{
    height: 360px;
    font-size: var(--func-subtitle);
    font-weight: 500;
}
.sub-text{
    text-align: center;
    width: 100%;
    margin-top: 10px;
    font-weight: 600;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
}
.card{
    margin-top: 20px;
}
.card-img{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    box-shadow: var(--main-shadow-02);
}
.card-text{
    text-align: center;
    margin-top: 14px;
}